{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Hey Caterina,\
\
Thanks for reaching out to me!  I am a Software Engineer looking to start a full time career in the tech industry.  I have seen quite a few opportunities at 360insights, and see you are opening up a location in New Orleans.  I live about 30 minutes away, so commuting will not be an issue.\
\
I am eager to learn on the job, contribute, and move up within the company.  While I am seeking a full time career, I am willing to work on an apprenticeship, internship, or contract to hire basis if that is what it takes for me to get my foot in the door.\
\
I have Full stack knowledge and experience with Front End remote work (many online courses as well as helping clients with tasks on a contract basis), I also have a project portfolio which can be found at https://andrewlachin.dev/.  \
\
My ultimate goal is to land a permanent full time position, and I have applied to hundreds of companies and not heard anything. I understand this is a tough time for developers without full time experience to enter the tech field, as I have heard this from others within the tech industry.\
\
I am curious if such a position (internship, apprenticeship, contract to hire, etc) is going to open up, so I can talk to someone about skills/experience. Please don\'92t hesitate to email me or even call/text me at 9857057209. Thanks!\
}